{
  "heart_failure_clinical_records_dataset": {
    "target_label": "DEATH_EVENT"
  },
  "MBA": {
    "target_label": "admission"
  },
  "student_performance_factors": {
    "target_label": "Exam_Score"
  }
}